# dotnet-core-3-wpf-mvvm

./: README.md  dotnet-core-3-wpf-mvvm.sln
Shopping.Domain/Models/: BaseEntity.cs  Customer.cs
Shopping.Domain/Services/: ICustomerService.cs
Shopping.Infrastructure/: FakeCustomerService.cs  Shopping.Infrastructure.csproj
Shopping.Infrastructure/Fakers/: CustomerFaker.cs
Shopping.ViewModels/: BaseViewModel.cs  CustomersViewModel.cs  INavigationService.cs  RelayCommand.cs  ShellViewModel.cs  Shopping.ViewModels.csproj
Shopping.WPFClient/: App.xaml  App.xaml.cs  FrameNavigationService.cs  Shopping.WPFClient.csproj  ViewModelLocator.cs
Shopping.WPFClient/Views/: CustomersView.xaml  CustomersView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
